REACT_APP_API_URL= 'https://tiny-swimsuit-bull.cyclic.cloud/api/v1'
REACT_APP_TINY_KEY="wumtctoa4zi0a1l66upxgydpoqz6d9jqqw9d26a862f6gfia"
REACT_APP_ACCESS_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDljMjc4MjkwNzc0MzA0NWJhOTk2NiIsImlhdCI6MTY5NTI4OTkwMCwiZXhwIjozMzk1NzYzNzk2fQ.bhTniW3udktAsi5JqDeIGUQQWo92jivs8nnA37oJ7ew'
