
html,body{
    overflow: hidden;
}

/** custom scroll bar **/
/* width */
::-webkit-scrollbar {
    width: 8px;
    transition: all .3s;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ff56226e; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ff56229f; 
  }