
.btnApp{
    padding: 5px 20px;
    font-size: 14px;
    background: #ff5722;
    border: 1px solid transparent;
    color: white;
    border-radius: 4px;
    transition: all .3s;
    &:hover{
        background-color: #d34d24;
    }
}